import turtle
tu = turtle.Turtle()
tu.screen.bgcolor("black")
tu.pensize(5)
tu.color("brown")
tu.left(90)

tu.forward(25)
tu.speed(2000)

def flower(i):
  if i<10:
        return
  else:
        tu.forward(i)
        tu.color("red")
        tu.circle(2)
        tu.color("brown")
        tu.left(30)
        flower(3*i/4)
        tu.right(60)
        flower(3*i/4)
        tu.left(30)
        tu.backward(i)
flower(50)


def draw_square(i):
  tu.penup()
  tu.goto(40,0)
  tu.pendown()
  if i > 0:
    for _ in range(4):
      tu.backward(i)
      tu.right(90)
      tu.color("brown")

draw_square(80)
      

turtle.done()
